Assets/Scores.csv (before)
Time,Resistance to framing,Under/overconfidence,Applying Decision Rules,Recognizing social norms,Wallet Question,Resistance to sunk cost
30/3/2022 11:24:35 AM,1,0.8,50/100,Correct,Wrong,2
30/3/2022 11:35:05 AM,1,0.95,50/100,Correct,Correct,1
30/3/2022 12:19:53 PM,0,0.7,100/100,Correct,Correct,2
31/3/2022 2:00:46 AM,1,0.95,100/100,Correct,Correct,2
31/3/2022 2:02:25 AM,5,0.75,50/100,Correct,Correct,3
31/3/2022 2:05:44 AM,0,0.25,50/100,Correct,Correct,3
31/3/2022 2:09:58 AM,0,0,50/100,Correct,Incorrect,3
31/3/2022 2:12:23 AM,0,0.25,50/100,Correct,Correct,3
1/4/2022 2:51:01 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 2:52:35 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 3:12:17 PM,0,0.25,50/100,Correct,Correct,3
1/4/2022 3:28:15 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 3:36:46 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 3:44:11 PM,0,0.25,50/100,Correct,Correct,3
4/5/2022 3:07:23 PM,4,0.3,50/100,Correct,Incorrect,1
4/11/2022 7:21:43 PM,0,0.75,50/100,Incorrect,Incorrect,0
4/11/2022 8:50:26 PM,4,0.75,100/100,Incorrect,Correct,4
4/11/2022 9:06:10 PM,0,0.6,50/100,Incorrect,Correct,1
4/11/2022 9:21:26 PM,2,0.8,0/100,Incorrect,Incorrect,2
7/5/2022 9:16:31 PM,5,0.65,50/100,Correct,Correct,1
7/5/2022 9:44:11 PM,0,0.4,50/100,Incorrect,Incorrect,0
8/5/2022 11:03:56 PM,0,0.65,50/100,Correct,Correct,1
8/5/2022 11:08:55 PM,0,0.3,100/100,Correct,Correct,1
9/5/2022 11:20:07 PM,5,0.05,0/100,Correct,Correct,1
9/5/2022 11:29:45 PM,5,0.2,100/100,Incorrect,Correct,3
9/5/2022 11:35:34 PM,3,0.55,100/100,Incorrect,Correct,0
9/5/2022 11:55:13 PM,3,0.75,50/100,Incorrect,Correct,0
10/5/2022 12:08:11 AM,3,0.75,50/100,Correct,Correct,0
10/5/2022 12:10:56 AM,3,0.75,50/100,Correct,Correct,0
10/5/2022 12:11:53 AM,5,0.65,50/100,Correct,Correct,3
10/5/2022 12:15:48 AM,3,0.75,50/100,Correct,Correct,0
5/11/2022 8:40:30 PM,23,2,1,0.85,50/100,Incorrect,Correct,3

Assets/Scores.csv (after)
Time,Resistance to framing,Under/overconfidence,Applying Decision Rules,Recognizing social norms,Wallet Question,Resistance to sunk cost
30/3/2022 11:24:35 AM,1,0.8,50/100,Correct,Wrong,2
30/3/2022 11:35:05 AM,1,0.95,50/100,Correct,Correct,1
30/3/2022 12:19:53 PM,0,0.7,100/100,Correct,Correct,2
31/3/2022 2:00:46 AM,1,0.95,100/100,Correct,Correct,2
31/3/2022 2:02:25 AM,5,0.75,50/100,Correct,Correct,3
31/3/2022 2:05:44 AM,0,0.25,50/100,Correct,Correct,3
31/3/2022 2:09:58 AM,0,0,50/100,Correct,Incorrect,3
31/3/2022 2:12:23 AM,0,0.25,50/100,Correct,Correct,3
1/4/2022 2:51:01 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 2:52:35 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 3:12:17 PM,0,0.25,50/100,Correct,Correct,3
1/4/2022 3:28:15 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 3:36:46 PM,0,0.25,50/100,Correct,Incorrect,3
1/4/2022 3:44:11 PM,0,0.25,50/100,Correct,Correct,3
4/5/2022 3:07:23 PM,4,0.3,50/100,Correct,Incorrect,1
4/11/2022 7:21:43 PM,0,0.75,50/100,Incorrect,Incorrect,0
4/11/2022 8:50:26 PM,4,0.75,100/100,Incorrect,Correct,4
4/11/2022 9:06:10 PM,0,0.6,50/100,Incorrect,Correct,1
4/11/2022 9:21:26 PM,2,0.8,0/100,Incorrect,Incorrect,2
7/5/2022 9:16:31 PM,5,0.65,50/100,Correct,Correct,1
7/5/2022 9:44:11 PM,0,0.4,50/100,Incorrect,Incorrect,0
8/5/2022 11:03:56 PM,0,0.65,50/100,Correct,Correct,1
8/5/2022 11:08:55 PM,0,0.3,100/100,Correct,Correct,1
9/5/2022 11:20:07 PM,5,0.05,0/100,Correct,Correct,1
9/5/2022 11:29:45 PM,5,0.2,100/100,Incorrect,Correct,3
9/5/2022 11:35:34 PM,3,0.55,100/100,Incorrect,Correct,0
9/5/2022 11:55:13 PM,3,0.75,50/100,Incorrect,Correct,0
10/5/2022 12:08:11 AM,3,0.75,50/100,Correct,Correct,0
10/5/2022 12:10:56 AM,3,0.75,50/100,Correct,Correct,0
10/5/2022 12:11:53 AM,5,0.65,50/100,Correct,Correct,3
10/5/2022 12:15:48 AM,3,0.75,50/100,Correct,Correct,0
5/11/2022 8:40:30 PM,23,2,1,0.85,50/100,Incorrect,Correct,3
11/5/2022 11:38:10 PM,8,2,2,0.6,50/100,Correct,Correct,0
11/5/2022 11:44:38 PM,6,2,2,0.65,0/100,Correct,Incorrect,1
11/5/2022 11:46:00 PM,9,2,2,0.8,50/100,Correct,Incorrect,0
12/5/2022 1:08:41 AM,4,2,0,0.55,0/100,Correct,Correct,0
12/5/2022 1:11:40 AM,5,2,0,0.5,0/100,Correct,Incorrect,0

Assets/Scores.csv (diff)
@@ -31,3 +31,8 @@ Time,Resistance to framing,Under/overconfidence,Applying Decision Rules,Recogniz
 10/5/2022 12:11:53 AM,5,0.65,50/100,Correct,Correct,3
 10/5/2022 12:15:48 AM,3,0.75,50/100,Correct,Correct,0
 5/11/2022 8:40:30 PM,23,2,1,0.85,50/100,Incorrect,Correct,3
+11/5/2022 11:38:10 PM,8,2,2,0.6,50/100,Correct,Correct,0
+11/5/2022 11:44:38 PM,6,2,2,0.65,0/100,Correct,Incorrect,1
+11/5/2022 11:46:00 PM,9,2,2,0.8,50/100,Correct,Incorrect,0
+12/5/2022 1:08:41 AM,4,2,0,0.55,0/100,Correct,Correct,0
+12/5/2022 1:11:40 AM,5,2,0,0.5,0/100,Correct,Incorrect,0
